ATLAS_URI='mongodb+srv://admin:admin@carwashclubcluster.eggvn.gcp.mongodb.net/carwashclub?retryWrites=true&w=majority'
SEND_GRID_API_KEY='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'
PORT=5000
EMAIL_ADDRESS=joanacosta97@hotmail.com